<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project default="all">
  <loadtasks assembly="C:/nantcontrib/nantcontrib-0.92/bin/NAnt.Contrib.Tasks.dll" />


  <target name="all">
    <echo message="Building default target " />
    <!--Visual Studio installation location-->
    <property name="devenv.dir" value="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE" />
    <!--Location of compiled output (dll/exe) which contains MSTest-->
    <property name="unittest.dll" value="&quot;C:\Jenkins\Workspace\Jenkinstest.UnitTeat\bin\Debug\Jenkinstest.UnitTeat.dll&quot;" />




    <msbuild project="C:\Jenkins\workspace\jenkinstest\jenkinstest.csproj">
      <property name="VisualStudioVersion" value="11.0" />
    </msbuild>
    <msbuild project="C:\Jenkins\Workspace\Jenkinstest.UnitTeat\Jenkinstest.UnitTest.csproj">
      <property name="VisualStudioVersion" value="11.0" />
    </msbuild>
    <!--Actual Task for executing MSTest unit test-->

    <exec basedir="${devenv.dir}" program="MSTest.exe" commandline="/testcontainer:${unittest.dll}" failonerror="true" />


    <copy todir="c:\Jenkins\Website">
      <fileset basedir="C:\Users\seth.greenstein\.jenkins\jobs\testBuild\workspace\jenkinstest\">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>
</project>
